$breakpoint1: 1024px;
$breakpoint2: 600px;
$breakpoint3: 480px;
html {
  max-width: 100%;
}
body {
  max-width: 100%;
}
#heading {
  width: 100%;
}
#main-nav {
  background-color: white;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0%;
  margin-top: 15px;
  #home {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    li {
      display: inline;
      padding-right: 5%;
    }
  }
  #store-nav {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    li {
      display: inline;
      padding-right: 5%;
    }
  }

  #icon-nav {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    li {
      display: inline;
      padding-right: 5%;
    }
  }
}
#banner {
  position: relative;
  img {
    width: 100%;
    height: auto;
  }

  #buttons {
    width: 100%;
    display: flex;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    justify-content: center;
  }
  .btn {
    color: black;
    background-color: white;
    font-weight: bold;
    border-radius: 0px;
    font-size: 15px;
    width: auto;
    height: auto;
  }
  #btn1 {
    margin-right: 8px;
    border-radius: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 20px;
    padding-left: 20px;
  }
  #btn2 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
#gg-banner {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  img {
    width: 20%;
    height: 20%;
  }
}
#gg-desc {
  display: flex;
  justify-content: center;
  text-align: center;
  a {
    text-decoration: none;
    color: red;
  }
}
#categories {
  display: flex;
  justify-content: center;
  width: 100%;
  #kids {
    margin-right: 2%;
    position: relative;
    text-align: center;
    color: white;
    img {
      width: 100%;
      height: auto;
    }
  }
  #beginners {
    margin-right: 2%;
    margin-left: 2%;
    position: relative;
    color: white;
    img {
      width: 100%;
      height: auto;
    }
  }
  #popular {
    margin-left: 2%;
    position: relative;
    color: white;

    img {
      width: 100%;
      height: auto;
    }
  }
}
#brand-statement {
  display: block;
  margin-top: 2%;
  padding: 10px 10px;
  background-color: black;
  color: white;
  text-align: center;
  height: auto;
  p {
    margin-bottom: 2px;
  }
}
#popular-boards {
  height: 50%;
  display: flex;
  width: 100%;
  justify-content: center;
  h5 {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    color: black;
  }
}
.caro {
  display: flex;
  justify-content: center;
  max-width: 330px;
  max-height: 295px;
  max-width: 100%;
}
#carousel-container {
  max-width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
.slick-next {
  background-color: grey;
  border-radius: 85%;
  height: 5%;
}
.slick-prev {
  background-color: grey;
  border-radius: 85%;
  height: 5%;
}
.sliders {
  display: block;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  p {
    text-align: center;
    font-size: small;
  }
  #dimensions {
    font-size: small;
  }
  .btn .btn-danger {
    align-items: center;
  }
}
